# bben

./: pom.xml
src/main/java/com/bben/: BbenApplication.java
src/main/java/com/bben/apidoc/: GeneratorApiDoc.java
src/main/java/com/bben/apidoc/annotation/: Api.java  ApiAction.java  ApiParam.java  ApiReqParams.java  ApiRespParams.java  Table.java
src/main/java/com/bben/apidoc/bean/: ApiDoc.java  ApiDocAction.java  ApiDocInfo.java  ApiDocModel.java  ApiDocParam.java  ApiDocReqParams.java  ApiDocRespParams.java  ClassDetail.java  TableDetail.java
src/main/java/com/bben/apidoc/enumeration/: DataType.java  Method.java  ParamType.java
src/main/java/com/bben/apidoc/exception/: ApiDocException.java
src/main/java/com/bben/apidoc/utis/: ClassScanUtil.java  DatabaseMetaDataUtil.java
src/main/java/com/bben/apidoc/utis/utils/: HashMapKit.java  JsonUtil.java  StringUtil.java
src/main/java/com/bben/controller/: MainController.java
src/main/java/com/bben/entity/: BaseResult.java  PageInfo.java  User.java
src/main/java/com/bben/mapper/: UserMapper1.java
src/main/java/com/bben/req/: ReqPageInfo.java
src/main/java/com/bben/service/: UserService.java
src/main/java/com/bben/service/impl/: UserServiceImpl.java
src/main/java/com/bben/utils/: PageBean.java
src/main/java/com/bben/web/: ApiDocController.java
src/main/resources/: application.properties
src/main/resources/apidoc/: application.properties
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: UserMapper1.xml
src/test/java/com/bben/bben/: BbenApplicationTests.java
